# TalkingBots

./: .gitignore  README.md  index.js  pom.xml
src/main/java/: BotsDriver.java  ChatWindow.java  ClipboardManager.java  Database.java  FirebaseDB.java  Log.java  Main.java  SimpleMain.java  SyncTest.java  Tab.java  TalkingBots.java  TestFirebaseFlagData.java
src/main/java/application/: BotsDriver.java  ChatWindow.java  ClipboardManager.java  FirebaseDB.java  Log.java  Tab.java
src/main/java/experiments/: TestAsync.java  TestClass.java  TestDatabase.java
